{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean",
            "type": "shell",
            "command": "C:/ST/STM32CubeIDE_1.18.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.make.win32_2.2.0.202409170845/tools/bin/make.exe",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Debug",
                "env": {
                    "PATH": "C:/ST/STM32CubeCLT_1.19.0/GNU-tools-for-STM32/bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "C:/ST/STM32CubeIDE_1.18.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.make.win32_2.2.0.202409170845/tools/bin/make.exe",
            "args": [
                "all",
                "-j"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Debug",
                "env": {
                    "PATH": "C:/ST/STM32CubeCLT_1.19.0/GNU-tools-for-STM32/bin;${env:PATH}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean and Build",
            "dependsOn": ["Clean", "Build"],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
